MinesweeperWPF/LoginWindow.xaml

<Window x:Class="MinesweeperWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="800" Width="600"
        ResizeMode="NoResize"
        Background="LightGray">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxUsername}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="400" Source="Assets/minesweeper-logo.png" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Label Content="Name:" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 30 0 0" />
        <TextBox Name="textBoxUsername" Margin="0, 80, 0, 0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="30" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Width="306"/>

        <RadioButton Name="easyRb" Content="Easy&#x0a;(10x10, 30 mines)" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="180,0"/>
        <RadioButton Name="mediumRb" Content="Medium&#x0a;(12x12, 45 mines)" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Name="hardRb" Content="Hard&#x0a;(14x14, 60 mines)" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="180,0" />
        <Button Name="playButton" FontSize="16" Click="Button_Click" Content="Play" Margin="0 100 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Grid.Row="3" Grid.ColumnSpan="3" Width="305"/>

    </Grid>
</Window>
