MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        ResizeMode="NoResize"
        Background="DarkGray">

    <Window.Resources>
        <Image Source="Assets/flag.gif" x:Key="flag"></Image>
        <Image Source="Assets/badflag.png" x:Key="badflag"></Image>
        <Image Source="Assets/goodflag.png" x:Key="goodflag"></Image>
        <Image Source="Assets/mine.gif" x:Key="img_mine"></Image>
        <Image Source="Assets/gameover-emoji.png" x:Key="gameover_emoji"></Image>
        <Image Source="Assets/mineclicked-emoji.png" x:Key="mineclicked_emoji"></Image>
        <Image Source="Assets/mineopening-emoji.png" x:Key="mineopening_emoji"></Image>
        <Image Source="Assets/neutral-emoji.png" x:Key="neutral_emoji"></Image>
        <Image Source="Assets/explosion.gif" x:Key="img_explosion"></Image>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid Name="topGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="80"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas 
                Width="600" 
                Background="Aqua" 
                Grid.ColumnSpan="3"
            />

            <TextBlock 
                Name="remainingMinesTextBlock"
                Text="0"
                TextBlock.Foreground="Red"
                Grid.Column="0"
                FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Consolas" Margin="-70,0,0,0"
            />
            
            <Image 
                Name="remainingMinesImage"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,0,0,0"  
                Source="Assets/goodflag.png"
                MaxHeight="50"
            />

            <ToggleButton 
                Name="enableFlagButton"
                ToggleButton.Checked="enableFlagButton_Checked"
                ToggleButton.Unchecked="enableFlagButton_Unchecked"
                Grid.Column="1"
                Height="50"
                Width="100"
                Content="{StaticResource flag}"
            />

            <Button
                Name="buttonReset"
                Grid.Column="2"
                Height="60"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{StaticResource neutral_emoji}"
                Click="buttonReset_Click"
            >
            </Button>

        </Grid>

        <Grid Name="minesweeperGrid" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
        >
        </Grid>


        <Grid Name="bottomGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas
                Background="IndianRed"
                Width="600" 
                Grid.ColumnSpan="3"
            />

            <Button
                Name="buttonLeaderboard"
                Content="Leaderboard"
                FontSize="22"
                Width="180"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="buttonLeaderboard_Click"
            />

            <TextBlock
                Name="timerTextBlock"
                Text="100"
                FontSize="36"
                FontFamily="Consolas"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Window>
