MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        ResizeMode="NoResize"
        Background="MintCream">

    <Window.Resources>
        <Image Source="Assets/flag.gif" x:Key="flag"></Image>
        <Image Source="Assets/badflag.png" x:Key="badflag"></Image>
        <Image Source="Assets/goodflag.png" x:Key="goodflag"></Image>
        <Image Source="Assets/mine.gif" x:Key="img_mine"></Image>
        <Image Source="Assets/gameover-emoji.png" x:Key="gameover_emoji"></Image>
        <Image Source="Assets/mineclicked-emoji.png" x:Key="mineclicked_emoji"></Image>
        <Image Source="Assets/mineopening-emoji.png" x:Key="mineopening_emoji"></Image>
        <Image Source="Assets/neutral-emoji.png" x:Key="neutral_emoji"></Image>
        <Image Source="Assets/explosion.gif" x:Key="img_explosion"></Image>
        <Image Source="Assets/clock_image.png" x:Key="clock_image" />

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Storyboard x:Key="GameOverStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonReset">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.683"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonReset">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.683"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="buttonReset">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-33.295"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="buttonReset">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="44.371"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="buttonReset">
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.505,0.57"/>
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid Name="topGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="80"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas 
                Width="600" 
                Background="Azure" 
                Grid.ColumnSpan="3"
            />

            <TextBlock 
                Name="remainingMinesTextBlock"
                Text="0"
                TextBlock.Foreground="DarkGreen"
                Grid.Column="0"
                FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="-70,0,0,0"
            />

            <Image 
                Name="remainingMinesImage"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,0,0,0"  
                Source="Assets/goodflag.png"
                MaxHeight="50"
            />

            <ToggleButton 
                Name="enableFlagButton"
                ToggleButton.Checked="enableFlagButton_Checked"
                ToggleButton.Unchecked="enableFlagButton_Unchecked"
                Grid.Column="1"
                Height="50"
                Width="100"
                Content="{StaticResource flag}"
                Style="{StaticResource toggleButtonStyle}"
            />

            <Button
                Name="buttonReset"
                Grid.Column="2"
                Height="60"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{StaticResource neutral_emoji}"
                Click="buttonReset_Click"
                Style="{StaticResource buttonStyle}" RenderTransformOrigin="0.5,0.5"
            >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

        <Grid Name="minesweeperGrid" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
        >

        </Grid>


        <Grid Name="bottomGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas
                Background="CornflowerBlue"
                Width="600" 
                Grid.ColumnSpan="3"
            />

            <Button
                Name="buttonLeaderboard"
                Content="Leaderboard"
                FontSize="24"
                Width="180"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="buttonLeaderboard_Click"
            >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD9EDFF" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <Button 
                Content ="{StaticResource clock_image}"
                HorizontalAlignment="Center"
                Width="35"
                Background="Transparent"
                Grid.Column="1"
                Margin="-120 10 0 0"
                Height="35"
                VerticalAlignment="Center"
                Style="{StaticResource buttonStyle}"
            ></Button>

            <TextBlock
                Name="timerTextBlock"
                Text="0"
                FontSize="36"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="50 0 0 0"
            />
        </Grid>
    </Grid>
</Window>
