MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        ResizeMode="NoResize"
        Background="MintCream">

    <Window.Resources>
        <Image Source="Assets/flag.gif" x:Key="flag"></Image>
        <Image Source="Assets/badflag.png" x:Key="badflag"></Image>
        <Image Source="Assets/goodflag.png" x:Key="goodflag"></Image>
        <Image Source="Assets/mine.gif" x:Key="img_mine"></Image>
        <Image Source="Assets/gameover-emoji.png" x:Key="gameover_emoji"></Image>
        <Image Source="Assets/mineclicked-emoji.png" x:Key="mineclicked_emoji"></Image>
        <Image Source="Assets/mineopening-emoji.png" x:Key="mineopening_emoji"></Image>
        <Image Source="Assets/neutral-emoji.png" x:Key="neutral_emoji"></Image>
        <Image Source="Assets/explosion.gif" x:Key="img_explosion"></Image>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid Name="topGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Height="80"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas 
                Width="600" 
                Background="Azure" 
                Grid.ColumnSpan="3"
            />

            <TextBlock 
                Name="remainingMinesTextBlock"
                Text="0"
                TextBlock.Foreground="DarkGreen"
                Grid.Column="0"
                FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="-70,0,0,0"
            />
            
            <Image 
                Name="remainingMinesImage"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,0,0,0"  
                Source="Assets/goodflag.png"
                MaxHeight="50"
            />

            <ToggleButton 
                Name="enableFlagButton"
                ToggleButton.Checked="enableFlagButton_Checked"
                ToggleButton.Unchecked="enableFlagButton_Unchecked"
                Grid.Column="1"
                Height="50"
                Width="100"
                Content="{StaticResource flag}"
                Style="{StaticResource toggleButtonStyle}"
            />

            <Button
                Name="buttonReset"
                Grid.Column="2"
                Height="60"
                Width="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{StaticResource neutral_emoji}"
                Click="buttonReset_Click"
                Style="{StaticResource buttonStyle}"
            >
            </Button>

        </Grid>

        <Grid Name="minesweeperGrid" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
        >
        </Grid>


        <Grid Name="bottomGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas
                Background="CornflowerBlue"
                Width="600" 
                Grid.ColumnSpan="3"
            />

            <Button
                Name="buttonLeaderboard"
                Content="Leaderboard"
                FontSize="24"
                Width="180"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="buttonLeaderboard_Click"
            >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD9EDFF" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <TextBlock
                Name="timerTextBlock"
                Text="0"
                FontSize="36"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Window>
